definitions:
  customer.Address:
    properties:
      country:
        type: string
      id:
        type: integer
      owner_id:
        type: integer
      street:
        type: string
    type: object
  customer.CustomerInfo:
    properties:
      addresses:
        items:
          $ref: '#/definitions/customer.Address'
        type: array
      bio:
        type: string
      created_at:
        type: string
      email:
        type: string
      firstName:
        type: string
      id:
        type: integer
      lastName:
        type: string
      phone_number:
        type: string
      posts:
        items:
          $ref: '#/definitions/customer.Post'
        type: array
      reviews:
        items:
          $ref: '#/definitions/customer.ReviewResponse'
        type: array
      updated_at:
        type: string
    type: object
  customer.CustomerResponse:
    properties:
      addresses:
        items:
          $ref: '#/definitions/customer.Address'
        type: array
      bio:
        type: string
      created_at:
        type: string
      email:
        type: string
      firstName:
        type: string
      id:
        type: integer
      lastName:
        type: string
      phone_number:
        type: string
      updated_at:
        type: string
    type: object
  customer.CustomerUp:
    properties:
      addresses:
        items:
          $ref: '#/definitions/customer.Address'
        type: array
      bio:
        type: string
      email:
        type: string
      firstName:
        type: string
      id:
        type: integer
      lastName:
        type: string
      phone_number:
        type: string
    type: object
  customer.Media:
    properties:
      id:
        type: integer
      link:
        type: string
      name:
        type: string
      post_id:
        type: integer
      type:
        type: string
    type: object
  customer.Post:
    properties:
      description:
        type: string
      id:
        type: integer
      medias:
        items:
          $ref: '#/definitions/customer.Media'
        type: array
      name:
        type: string
      owner_id:
        type: integer
    type: object
  customer.ReviewResponse:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: integer
      name:
        type: string
      owner_id:
        type: integer
      post_id:
        type: integer
      rating:
        type: integer
      udpated_at:
        type: string
    type: object
  models.Address:
    properties:
      country:
        type: string
      street:
        type: string
    type: object
  models.Customer:
    properties:
      addresses:
        items:
          $ref: '#/definitions/models.Address'
        type: array
      bio:
        type: string
      email:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      phoneNumber:
        type: string
    type: object
  models.Post:
    properties:
      description:
        type: string
      name:
        type: string
      owner_id:
        type: integer
    type: object
  post.Media:
    properties:
      id:
        type: integer
      link:
        type: string
      name:
        type: string
      post_id:
        type: integer
      type:
        type: string
    type: object
  post.MediaReq:
    properties:
      link:
        type: string
      name:
        type: string
      post_id:
        type: integer
      type:
        type: string
    type: object
  post.PostInfo:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: integer
      medias:
        items:
          $ref: '#/definitions/post.Media'
        type: array
      name:
        type: string
      owner_id:
        type: integer
      reviews:
        items:
          $ref: '#/definitions/post.Review'
        type: array
      updated_at:
        type: string
    type: object
  post.PostReq:
    properties:
      description:
        type: string
      medias:
        items:
          $ref: '#/definitions/post.MediaReq'
        type: array
      name:
        type: string
      owner_id:
        type: integer
    type: object
  post.Review:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: integer
      name:
        type: string
      owner_id:
        type: integer
      post_id:
        type: integer
      rating:
        type: integer
      udpated_at:
        type: string
    type: object
  review.ReviewRequest:
    properties:
      description:
        type: string
      name:
        type: string
      owner_id:
        type: integer
      post_id:
        type: integer
      rating:
        type: integer
    type: object
  review.ReviewResponse:
    properties:
      created_at:
        type: string
      description:
        type: string
      id:
        type: integer
      name:
        type: string
      owner_id:
        type: integer
      post_id:
        type: integer
      rating:
        type: integer
      udpated_at:
        type: string
    type: object
info:
  contact: {}
paths:
  /v1/customer:
    post:
      consumes:
      - application/json
      description: this function includes all customers
      parameters:
      - description: Customer
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/models.Customer'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerResponse'
        "400":
          description: ErrorResponse
      summary: this function creates the customers
      tags:
      - Customer
  /v1/customer/delete:
    delete:
      consumes:
      - application/json
      description: this function delting customer
      parameters:
      - description: delete Customer
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerResponse'
        "400":
          description: ErrorResponse
      summary: this function delete
      tags:
      - Customer
  /v1/customer/post/{id}:
    get:
      consumes:
      - application/json
      description: this function select the customers posts
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerInfo'
        "400":
          description: ErrorResponse
      summary: this function getting the customers posts
      tags:
      - Customer
  /v1/customer/update:
    put:
      consumes:
      - application/json
      description: this function updating the customers
      parameters:
      - description: Update Customer
        in: body
        name: customerbody
        required: true
        schema:
          $ref: '#/definitions/customer.CustomerUp'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/customer.CustomerResponse'
        "400":
          description: ErrorResponse
      summary: this function update
      tags:
      - Customer
  /v1/posts:
    post:
      consumes:
      - application/json
      description: post service create
      parameters:
      - description: Post
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.Post'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.PostReq'
        "400":
          description: Errorresponse
      summary: Create Post
      tags:
      - Post
  /v1/posts/delete/{id}:
    delete:
      consumes:
      - application/json
      description: this deleting information of post
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.PostReq'
        "400":
          description: Errorresponse
      summary: Delete Post
      tags:
      - Post
  /v1/posts/review/{id}:
    get:
      consumes:
      - application/json
      description: this will display the post review information
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.PostInfo'
        "400":
          description: Errorresponse
      summary: Get Post Review
      tags:
      - Post
  /v1/posts/update:
    post:
      consumes:
      - application/json
      description: this updating information of post
      parameters:
      - description: Post
        in: body
        name: postbody
        required: true
        schema:
          $ref: '#/definitions/models.Post'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/post.PostReq'
        "400":
          description: Errorresponse
        "500":
          description: Errorresponse
      summary: Update Post
      tags:
      - Post
  /v1/review:
    post:
      consumes:
      - application/json
      description: review service create
      parameters:
      - description: Review
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/review.ReviewRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.ReviewResponse'
        "400":
          description: Errorresponse
      summary: Create Review
      tags:
      - Review
  /v1/review/{id}:
    get:
      consumes:
      - application/json
      description: this will display the review information
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.ReviewResponse'
        "400":
          description: Errorresponse
      summary: Get Review
      tags:
      - Review
  /v1/review/delete/{id}:
    delete:
      consumes:
      - application/json
      description: this deleting information of review
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.ReviewResponse'
        "400":
          description: ErrorResponse
      summary: Delete Review
      tags:
      - Review
  /v1/review/update:
    post:
      consumes:
      - application/json
      description: this updating information of review
      parameters:
      - description: Review
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/review.ReviewResponse'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/review.ReviewResponse'
        "400":
          description: Errorresponse
        "500":
          description: Errorresponse
      summary: Update Review
      tags:
      - Review
swagger: "2.0"
